# fyp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appscandiycrafts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appscandiycrafts/: Article.java  GNewsApiManager.java  GNewsListener.java  HomeFragment.java  ImageClassificationActivity.java  ListFragment.java  MainActivity.java  NewsAdapter.java  OnQuerySuccessCallback.java  ProfileFragment.java  Project.java  ProjectActivity.java  ProjectAdapter.java  RegistrationActivity.java  ShowProjectList.java  SignInActivity.java  WebViewActivity.java
app/src/main/res/drawable/: search_view_query_background.xml
app/src/main/res/layout/: activity_image_clasification.xml  activity_main.xml  activity_project.xml  activity_registration.xml  activity_show_project_list.xml  activity_sign_in.xml  cardview_project.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  item_news.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appscandiycrafts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
